<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Victor Isaac - Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="title" content="FullStack Web Deveoper" />
    <meta
      name="description"
      content="Victor Isaac is an enthusiastic and passionate programmer with over 2 yearsof experience using various programming languages and web frameworks to build and maintain websites and web apps. Experience in designing and developing sites from concept to rollout. grasp of various programming languages like C#, Python, JavaScript, and framework options like ASP.NETCore, Django, etc. including development platforms and security requirements."
    />
    <meta
      name="keywords"
      content="Python, Csharp, C# ASP.NETCore, backend, developer, solidity, Django, victor isaac, portfolio, Victhereum"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="Portfolio" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta property="og:url" content="https://victherem.github.io" />

    <meta property="og:title" content="I develop for the web" />

    <meta
      property="og:image"
      content="https://victhereum.github.io/images/profile-loader.jpg"
    />

    <meta
      property="og:description"
      content="Victor Isaac is an enthusiastic and passionate programmer with over 2 years
of experience using various programming languages and web frameworks to
 build and maintain websites and webapps. Experience in designing and developing
  sites from concept to roll out. grasp of various programming languages like
   C#, Python, JavaScript  and framework options like ASP.NETCore, Django etc.
    including development platforms and security requirements."
    />

    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:site" content="@IsaacVictron" />

    <meta name="twitter:creator" content="@IsaacVictron" />

    <meta name="twitter:title" content="Full-Stack web developer" />

    <meta
      name="twitter:description"
      content="Victor Isaac is an enthusiastic and passionate programmer with over 2 years
of experience using various programming languages and web frameworks to
 build and maintain websites and webapps. Experience in designing and developing
  sites from concept to roll out. grasp of various programming languages like
   C#, Python, JavaScript  and framework options like ASP.NETCore, Django etc.
    including development platforms and security requirements."
    />

    <meta
      name="twitter:image"
      content="https://victhereum.github.io/images/profile-loader.jpg"
    />
    <link rel="canonical" href="https://victhereum.github.io/contact.html" />
    <!-- Favicon -->
    <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- Google Web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/flat-icon/flaticon.css" />
    <link rel="stylesheet" href="icon-fonts/font-awesome/css/all.min.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <script src="./js/whatsapp.js"></script>
  <body class="scroll-animation-on">
    <!-- Preloader  -->
    <div id="loader" class="preloader">
      <div class="loading">
        <div class="profile-image">
          <img src="images/profile-loader.jpg" alt="" />
          <svg
            style="position: absolute"
            width="100px"
            height="100px"
            viewBox="0 0 100 100"
            preserveAspectRatio="none"
          >
            <circle
              class="js-circle circle"
              cx="50"
              cy="50"
              r="48"
              stroke="white"
              stroke-width="2"
              fill="none"
            />
            <circle
              class="js-circle circletwo"
              cx="50"
              cy="50"
              r="48"
              stroke="white"
              stroke-width="2"
              fill="none"
            />
          </svg>
        </div>
      </div>
    </div>
    <!-- Preloader End -->

    <div class="page-cover">
      <div id="page-scroll">
        <div class="barba-wrapper" data-barba="wrapper">
          <main data-barba="container">
            <!-- Page Wrapper -->
            <div class="container">
              <div class="page-wrapper">
                <header id="fixed">
                  <div class="hamburger hamburger--elastic">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </div>
                  <nav>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="resume.html">Resume</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <!-- <li><a href="blog.html">Blog</a></li> -->
                      <li><a class="active" href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </header>

                <section class="contact">
                  <!-- Page Caption -->
                  <h1 class="underline-title">GET IN TOUCH</h1>
                  <div class="spacer-60"></div>
                  <div class="row">
                    <!-- Map
                    <div
                      id="map"
                      class="map scale-animation"
                      data-delay="1"
                      data-duration="2"
                    ></div> -->

                    <div class="spacer-60"></div>
                    <!-- contact info -->
                    <div class="col-xl-5 scale-animation" data-duration="2">
                      <div class="contact-info email">
                        <p class="little-p info-title">Write me</p>
                        <a href="mailto:tamsvictorisaac@outlook.com"
                          >tamsvictorisaac@outlook.com</a
                        >
                        <a href="mailto:tamsvictorisaac@gmail.com"
                          >tamsvictorisaac@gmail.com</a
                        >
                      </div>
                      <div class="contact-info address">
                        <p class="little-p info-title">My office</p>
                        <p>
                          PH & Lagos<br />
                          Nigeria
                        </p>
                      </div>
                      <div class="contact-info social">
                        <p class="little-p info-title">Follow us</p>
                        <a
                          href="https://www.facebook.com/victor.isaac.7923030"
                          target="_blank"
                          ><i class="fab fa-facebook-f"></i
                        ></a>
                        <a
                          href="https://twitter.com/IsaacVictron"
                          target="_blank"
                          ><i class="fab fa-twitter"></i
                        ></a>
                        <a
                          href="https://linkedin.com/in/victor-isaac"
                          target="_blank"
                          ><i class="fab fa-linkedin-in"></i
                        ></a>
                        <a href="https://github.com/Victhereum" target="_blank"
                          ><i class="fab fa-github"></i
                        ></a>
                      </div>
                    </div>
                    <div
                      class="col-xl-6 offset-xl-1 scale-animation"
                      data-delay=".2"
                      data-duration="2"
                    >
                      <!-- form -->
                      <div id="contact-formular">
                        <p class="little-p info-title" id="message">
                          Or fill this form
                        </p>
                        <div class="spacer-10"></div>
                        <div id="message"></div>
                        <form
                          method="POST"
                          name="contactform"
                          action="https://script.google.com/macros/s/AKfycbzQmN6MPLMVrjgP9QXDNK7FX1QTTtfab0yHRr31aRhVH3xyeyb0HBi6_0-rOlVgp0zK/exec"
                          id="gform"
                          class="row"
                          autocomplete="off"
                        >
                          <!-- name -->
                          <div class="col-xl-12 contact-bar">
                            <input type="text" style="display: none" />
                            <input
                              class="inp"
                              name="name"
                              type="text"
                              placeholder="Name"
                              id="Name"
                              required
                            />
                          </div>
                          <!-- email -->
                          <div class="col-xl-12 contact-bar">
                            <input
                              class="inp"
                              name="email"
                              type="text"
                              placeholder="Email"
                              id="Email"
                              required
                            />
                          </div>
                          <!-- company -->
                          <div class="col-xl-12 contact-bar">
                            <input
                              class="inp"
                              name="company"
                              type="text"
                              placeholder="Company"
                              id="Company"
                              required
                            />
                          </div>
                          <!-- about project -->
                          <div class="col-xl-12 contact-bar">
                            <textarea
                              class="inp"
                              name="comments"
                              id="Project_Comments"
                              rows="3"
                              placeholder="Tell me about your project"
                              required
                            ></textarea>
                          </div>
                          <!-- reCaptcha -->
                          <div
                            class="g-recaptcha"
                            data-sitekey="6LfkiP0gAAAAAB_lIDNiarmcwK-WS-zS8MhMqzu5"
                          ></div>
                          <!-- button -->
                          <div class="form-btn col-xl-12 contact-bar">
                            <input
                              class="site-btn"
                              onclick="deleteChild()"
                              type="submit"
                              value="Send"
                            />
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <!-- page wrapper end -->
            </div>
            <!-- container -->
            <!-- FOOTER -->
            <footer>
              <div class="container">
                <div class="footer-inner">
                  <div class="copyright">
                    <p>Copyright 2022 - All right reserved</p>
                  </div>
                  <ul class="social">
                    <li>
                      <a
                        href="https://www.facebook.com/victor.isaac.7923030"
                        target="_blank"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/IsaacVictron" target="_blank"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://linkedin.com/in/victor-isaac"
                        target="_blank"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://github.com/Victhereum" target="_blank"
                        ><i class="fab fa-github"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </footer>
          </main>
        </div>
      </div>
    </div>
    <div class="bg-image" style="background-image: url(images/bg.jpg)"></div>

    <!-- Javascripts -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!-- <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQP0UqzZZO904o0feRjxhKUC_TiH1HKpo&callback=initMap"
    ></script> -->
    <!-- <script src="js/map.js"></script> -->
    <script src="js/main.js"></script>
    <script>
      function onSubmit(token) {
        document.getElementById("gform").submit();
      }
    </script>
    <script></script>
  </body>
</html>
