<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Victor Isaac - Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="title" content="FullStack Web Deveoper" />
    <meta
      name="description"
      content="Victor Isaac is an enthusiastic and passionate programmer with over 2 yearsof experience using various programming languages and web frameworks to build and maintain websites and web apps. Experience in designing and developing sites from concept to rollout. grasp of various programming languages like C#, Python, JavaScript, and framework options like ASP.NETCore, Django, etc. including development platforms and security requirements."
    />
    <meta
      name="keywords"
      content="Python, Csharp, C# ASP.NETCore, backend, developer, solidity, Django, victor isaac, portfolio, Victhereum"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="Portfolio" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta property="og:url" content="https://victherem.github.io" />

    <meta property="og:title" content="I develop for the web" />

    <meta
      property="og:image"
      content="https://victhereum.github.io/images/profile-loader.jpg"
    />

    <meta
      property="og:description"
      content="Victor Isaac is an enthusiastic and passionate programmer with over 2 years
of experience using various programming languages and web frameworks to
 build and maintain websites and webapps. Experience in designing and developing
  sites from concept to roll out. grasp of various programming languages like
   C#, Python, JavaScript  and framework options like ASP.NETCore, Django etc.
    including development platforms and security requirements."
    />

    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:site" content="@IsaacVictron" />

    <meta name="twitter:creator" content="@IsaacVictron" />

    <meta name="twitter:title" content="Full-Stack web developer" />

    <meta
      name="twitter:description"
      content="Victor Isaac is an enthusiastic and passionate programmer with over 2 years
of experience using various programming languages and web frameworks to
 build and maintain websites and webapps. Experience in designing and developing
  sites from concept to roll out. grasp of various programming languages like
   C#, Python, JavaScript  and framework options like ASP.NETCore, Django etc.
    including development platforms and security requirements."
    />

    <meta
      name="twitter:image"
      content="https://victhereum.github.io/images/profile-loader.jpg"
    />
    <!-- Favicon -->
    <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- Google Web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/flat-icon/flaticon.css" />
    <link rel="stylesheet" href="icon-fonts/font-awesome/css/all.min.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="onepage">
    <!-- Preloader  -->
    <div id="loader" class="preloader">
      <div class="loading">
        <div class="profile-image">
          <img src="images/profile-loader.jpg" alt="" />
          <svg
            style="position: absolute"
            width="100px"
            height="100px"
            viewBox="0 0 100 100"
            preserveAspectRatio="none"
          >
            <circle
              class="js-circle circle"
              cx="50"
              cy="50"
              r="48"
              stroke="white"
              stroke-width="2"
              fill="none"
            />
            <circle
              class="js-circle circletwo"
              cx="50"
              cy="50"
              r="48"
              stroke="white"
              stroke-width="2"
              fill="none"
            />
          </svg>
        </div>
      </div>
    </div>
    <!-- Preloader End -->

    <div class="page-cover">
      <div id="page-scroll">
        <div class="barba-wrapper" data-barba="wrapper">
          <main data-barba="container">
            <!-- Page Wrapper -->
            <div class="container">
              <div class="page-wrapper">
                <header id="fixed">
                  <div class="hamburger hamburger--elastic">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </div>
                  <nav>
                    <ul>
                      <li>
                        <a class="active" href="onepage.html#home">Home</a>
                      </li>
                      <li><a href="onepage.html#resume">Resume</a></li>
                      <li><a href="onepage.html#portfolio">Portfolio</a></li>
                      <li><a href="onepage.html#blog">Blog</a></li>
                      <li><a href="onepage.html#contact">Contact</a></li>
                    </ul>
                  </nav>
                </header>

                <section class="hero" id="home">
                  <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 profile-pic">
                      <div
                        class="image clip-animation from-left"
                        style="background-image: url(images/profile.jpg)"
                      >
                        <img src="images/profile.jpg" alt="" />
                      </div>
                      <div class="social-links clip-animation">
                        <ul>
                          <li>
                            <a href="onepage.html#" target="_blank">Fb.</a>
                          </li>
                          <li>
                            <a href="onepage.html#" target="_blank">Tw.</a>
                          </li>
                          <li>
                            <a href="onepage.html#" target="_blank">Ins.</a>
                          </li>
                          <li>
                            <a href="onepage.html#" target="_blank">Drb.</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-9 col-lg-8 col-md-6 right-content">
                      <h5 class="hi classic-animation" data-delay=".5">
                        Hello! <span>👋</span>
                      </h5>
                      <div class="spacer-15"></div>
                      <h1 class="hero-big classic-animation" data-delay=".7">
                        I'm David Fincher<br />
                        I am a<span
                          class="element"
                          data-values=" developer.,  designer.,  manager., "
                          data-loop="true"
                          data-backdelay="2"
                          >web interface.</span
                        >
                      </h1>
                      <div class="spacer-30"></div>
                      <hr class="clip-animation" data-delay="1" />
                      <ul
                        class="row profile-info clip-animation"
                        data-delay="1"
                      >
                        <li class="col-xl-4 col-lg-6">
                          <i class="far fa-calendar-alt"></i>
                          <span>19.03.1988</span>
                        </li>
                        <li class="col-xl-4 col-lg-6">
                          <a target="_blank" href="https://wa.me/987654321"
                            ><i class="fa-brands fa-whatsapp"></i>
                            <span>987-654-321</span></a
                          >
                        </li>
                        <li class="col-xl-4 col-lg-6">
                          <a target="_blank" href="mailto:example.email.com"
                            ><i class="fa-solid fa-at"></i>
                            <span>example@email.com</span></a
                          >
                        </li>
                        <li class="col-xl-4 col-lg-6">
                          <i class="fa-solid fa-location-dot"></i>
                          <span>New York, United States</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="spacer-30"></div>
                  <p class="clip-animation" data-delay="1.1">
                    I'm a Creative Developer for interactive projects that
                    usually are apps, VR and Creative websites. I Spend most of
                    time coding outstanding projects or studying new
                    technologies. to improve my development stack. I develop
                    compelling designs that spring to life using transition and
                    animations that suit my clients, using the most
                    sophisticated technologies available today for fully
                    interactive and responsive websites and apps.
                  </p>

                  <!-- Services -->
                  <div class="services scale-animation" data-delay="1.3">
                    <div class="spacer-45"></div>
                    <div class="spacer-45"></div>
                    <h5 class="underline-title">What i do</h5>

                    <div class="row services">
                      <div class="spacer-60"></div>
                      <!-- a service -->
                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="service-item">
                          <i class="flaticon-web-design"></i>
                          <h5>
                            Web Sites and <br />
                            Platforms
                          </h5>
                        </div>
                      </div>
                      <!-- a service -->
                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="service-item">
                          <i class="flaticon-mobile-app"></i>
                          <h5>
                            Mobile <br />
                            Aplications
                          </h5>
                        </div>
                      </div>
                      <!-- a service -->
                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="service-item">
                          <i class="flaticon-strategy"></i>
                          <h5>
                            Strategy <br />
                            and Branding
                          </h5>
                        </div>
                      </div>
                      <!-- a service -->
                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="service-item">
                          <i class="flaticon-photo"></i>
                          <h5>Product <br />Photography</h5>
                        </div>
                      </div>
                      <!-- a service -->
                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="service-item">
                          <i class="flaticon-seo-2"></i>
                          <h5>
                            Seo <br />
                            Optimization
                          </h5>
                        </div>
                      </div>
                      <!-- a service -->
                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="service-item">
                          <i class="flaticon-social-marketing"></i>
                          <h5>
                            Social Media <br />
                            Management
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- testimonials -->
                  <div class="testimonials scale-animation">
                    <div class="spacer-45"></div>
                    <h5 class="underline-title">What The People Saying</h5>
                    <div class="spacer-60"></div>
                    <!-- Swiper -->
                    <div class="swiper testimonial-carousel">
                      <div class="swiper-wrapper">
                        <!-- a comment -->
                        <div class="swiper-slide">
                          <div class="left">
                            <i class="flaticon-right-quote"></i>
                          </div>
                          <div class="right">
                            <p class="little-p">
                              I would gladly pay over 600 dollars for tavonline.
                              Tavonline has really helped our business. I like
                              tavonline more and more each day because it makes
                              my life a lot easier.
                            </p>
                            <div class="comment-author">
                              <img
                                class="author-image"
                                src="images/comment-4.jpg"
                                alt=""
                              />
                              <div class="author-info">
                                <h4>Louis L. Marin</h4>
                                <span>Founder</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- a comment -->
                        <div class="swiper-slide">
                          <div class="left">
                            <i class="flaticon-right-quote"></i>
                          </div>
                          <div class="right">
                            <p class="little-p">
                              I would gladly pay over 600 dollars for tavonline.
                              Tavonline has really helped our business. I like
                              tavonline more and more each day because it makes
                              my life a lot easier.
                            </p>
                            <div class="comment-author">
                              <img
                                class="author-image"
                                src="images/comment-3.jpg"
                                alt=""
                              />
                              <div class="author-info">
                                <h4>Louis L. Marin</h4>
                                <span>Founder</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- a comment -->
                        <div class="swiper-slide">
                          <div class="left">
                            <i class="flaticon-right-quote"></i>
                          </div>
                          <div class="right">
                            <p class="little-p">
                              I would gladly pay over 600 dollars for tavonline.
                              Tavonline has really helped our business. I like
                              tavonline more and more each day because it makes
                              my life a lot easier.
                            </p>
                            <div class="comment-author">
                              <img
                                class="author-image"
                                src="images/comment-5.jpg"
                                alt=""
                              />
                              <div class="author-info">
                                <h4>Louis L. Marin</h4>
                                <span>Founder</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- a comment -->
                        <div class="swiper-slide">
                          <div class="left">
                            <i class="flaticon-right-quote"></i>
                          </div>
                          <div class="right">
                            <p class="little-p">
                              I would gladly pay over 600 dollars for tavonline.
                              Tavonline has really helped our business. I like
                              tavonline more and more each day because it makes
                              my life a lot easier.
                            </p>
                            <div class="comment-author">
                              <img
                                class="author-image"
                                src="images/comment-4.jpg"
                                alt=""
                              />
                              <div class="author-info">
                                <h4>Louis L. Marin</h4>
                                <span>Founder</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- a comment -->
                        <div class="swiper-slide">
                          <div class="left">
                            <i class="flaticon-right-quote"></i>
                          </div>
                          <div class="right">
                            <p class="little-p">
                              I would gladly pay over 600 dollars for tavonline.
                              Tavonline has really helped our business. I like
                              tavonline more and more each day because it makes
                              my life a lot easier.
                            </p>
                            <div class="comment-author">
                              <img
                                class="author-image"
                                src="images/comment-1.jpg"
                                alt=""
                              />
                              <div class="author-info">
                                <h4>Louis L. Marin</h4>
                                <span>Founder</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </section>

                <!-- RESUME -->
                <section id="resume">
                  <div class="spacer-75"></div>
                  <!-- Page Caption -->
                  <div class="section-title page-caption">
                    <h5>My Resume</h5>
                    <div class="zigzag">
                      <hr class="left" />
                      <hr class="right" />
                      <svg
                        xml:space="preserve"
                        viewBox="0 0 69.172 14.975"
                        width="37"
                        height="28"
                        y="0px"
                        x="0px"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                      >
                        <path
                          d="M1.357,12.26 10.807,2.81 20.328,12.332
                      29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "
                          style="
                            stroke-dasharray: 93.9851, 93.9851;
                            stroke-dashoffset: 0;
                          "
                        ></path>
                      </svg>
                    </div>
                  </div>

                  <!-- Timeline Work -->
                  <div class="spacer-45"></div>
                  <div class="timeline-caption-outer">
                    <div class="timeline-caption">
                      👨‍💻 <span>Works Experiences</span>
                    </div>
                  </div>
                  <div class="timeline row">
                    <!-- item -->
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 timeline-item clip-animation from-top"
                      data-duration="1.5"
                    >
                      <div class="timeline-outer">
                        <span class="mini-text">2010 - Present</span>
                        <h5>Art Director - Facebook Inc</h5>
                        <p class="little-p">
                          I would gladly pay over 600 dollars for tavonline.
                          Tavonline has really helped our business. I like
                          tavonline more and more each day because it makes my
                          life a lot easier.
                        </p>
                      </div>
                    </div>
                    <!-- item -->
                    <div
                      class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6 col-md-6 offset-md-6 col-sm-12 timeline-item clip-animation from-top"
                      data-duration="1.5"
                      data-delay=".4"
                    >
                      <div class="timeline-outer">
                        <span class="mini-text">2008 - 2010</span>
                        <h5>Senior Designer - Google</h5>
                        <p class="little-p">
                          I would gladly pay over 600 dollars for tavonline.
                          Tavonline has really helped our business. I like
                          tavonline more and more each day because it makes my
                          life a lot easier.
                        </p>
                      </div>
                    </div>
                    <!-- item -->
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 timeline-item clip-animation from-top"
                      data-duration="1.5"
                      data-delay=".8"
                    >
                      <div class="timeline-outer">
                        <span class="mini-text">2005 - 2008</span>
                        <h5>Junior Designer - Creative Shake</h5>
                        <p class="little-p">
                          I would gladly pay over 600 dollars for tavonline.
                          Tavonline has really helped our business. I like
                          tavonline more and more each day because it makes my
                          life a lot easier.
                        </p>
                      </div>
                    </div>
                    <!-- item -->
                    <div
                      class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6 col-md-6 offset-md-6 col-sm-12 timeline-item clip-animation from-top"
                      data-duration="1.5"
                      data-delay="1.2"
                    >
                      <div class="timeline-outer">
                        <span class="mini-text">2004 - 2008</span>
                        <h5>Junior Designer - Grovemade</h5>
                        <p class="little-p">
                          I would gladly pay over 600 dollars for tavonline.
                          Tavonline has really helped our business. I like
                          tavonline more and more each day because it makes my
                          life a lot easier.
                        </p>
                      </div>
                    </div>
                    <!-- item -->
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 timeline-item clip-animation from-top"
                      data-duration="1.5"
                      data-delay="1.7"
                    >
                      <div class="timeline-outer">
                        <span class="mini-text">2000 - 2004</span>
                        <h5>- Facebook Inc</h5>
                        <p class="little-p">
                          I would gladly pay over 600 dollars for tavonline.
                          Tavonline has really helped our business. I like
                          tavonline more and more each day because it makes my
                          life a lot easier.
                        </p>
                      </div>
                    </div>
                  </div>

                  <!-- Timeline -->
                  <div class="spacer-120"></div>
                  <div class="timeline-caption-outer">
                    <div class="timeline-caption">
                      🎓 <span>Education</span>
                    </div>
                  </div>
                  <div class="timeline row">
                    <!-- item -->
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 timeline-item clip-animation from-top"
                      data-duration="1.5"
                      data-delay=".5"
                    >
                      <div class="timeline-outer">
                        <span class="mini-text">2004 - 2009</span>
                        <h5>Abc University of Los Angeles</h5>
                        <p class="little-p">
                          I would gladly pay over 600 dollars for tavonline.
                          Tavonline has really helped our business. I like
                          tavonline more and more each day because it makes my
                          life a lot easier.
                        </p>
                      </div>
                    </div>
                    <!-- item -->
                    <div
                      class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6 col-md-6 offset-md-6 col-sm-12 timeline-item clip-animation from-top"
                      data-duration="1.5"
                      data-delay=".7"
                    >
                      <div class="timeline-outer">
                        <span class="mini-text">2004 - 2003</span>
                        <h5>Drawing Course</h5>
                        <p class="little-p">
                          I would gladly pay over 600 dollars for tavonline.
                          Tavonline has really helped our business. I like
                          tavonline more and more each day because it makes my
                          life a lot easier.
                        </p>
                      </div>
                    </div>
                    <!-- item -->
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 timeline-item clip-animation from-top"
                      data-duration="1.5"
                      data-delay="1"
                    >
                      <div class="timeline-outer">
                        <span class="mini-text">2000 - 2003 </span>
                        <h5>Abc High School</h5>
                        <p class="little-p">
                          I would gladly pay over 600 dollars for tavonline.
                          Tavonline has really helped our business. I like
                          tavonline more and more each day because it makes my
                          life a lot easier.
                        </p>
                      </div>
                    </div>
                    <!-- item -->
                    <div
                      class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6 col-md-6 offset-md-6 col-sm-12 timeline-item clip-animation from-top"
                      data-duration="1.5"
                      data-delay="1.2"
                    >
                      <div class="timeline-outer">
                        <span class="mini-text">2010 - Present</span>
                        <h5>Abc Collage of Los Angeles</h5>
                        <p class="little-p">
                          I would gladly pay over 600 dollars for tavonline.
                          Tavonline has really helped our business. I like
                          tavonline more and more each day because it makes my
                          life a lot easier.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="spacer-60"></div>

                  <div class="skills">
                    <h5 class="underline-title classic-animation">My Skills</h5>
                    <div class="spacer-60"></div>

                    <div class="row">
                      <div
                        class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-1 classic-animation"
                        data-delay=".3"
                      >
                        <h2 class="skills-category">LANGUAGE</h2>
                      </div>
                      <div
                        class="col-xl-11 col-lg-11 col-md-11 col-sm-11 col-11"
                      >
                        <div class="row">
                          <div
                            class="pie-chart col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 classic-animation"
                            data-delay=".5"
                          >
                            <div
                              class="chart"
                              data-percent="92"
                              data-scale-color="#ffb400"
                            >
                              <span class="percent">92</span>
                            </div>
                            <div class="skills-description">
                              <h6>English</h6>
                            </div>
                          </div>
                          <div
                            class="pie-chart col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 classic-animation"
                            data-delay=".6"
                          >
                            <div
                              class="chart"
                              data-percent="70"
                              data-scale-color="#ffb400"
                            >
                              <span class="percent">70</span>
                            </div>
                            <div class="skills-description">
                              <h6>French</h6>
                            </div>
                          </div>
                          <div
                            class="pie-chart col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 classic-animation"
                            data-delay=".7"
                          >
                            <div
                              class="chart"
                              data-percent="30"
                              data-scale-color="#ffb400"
                            >
                              <span class="percent">60</span>
                            </div>
                            <div class="skills-description">
                              <h6>Spanish</h6>
                            </div>
                          </div>
                          <div
                            class="pie-chart col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 classic-animation"
                            data-delay=".8"
                          >
                            <div
                              class="chart"
                              data-percent="10"
                              data-scale-color="#ffb400"
                            >
                              <span class="percent">10</span>
                            </div>
                            <div class="skills-description">
                              <h6>Japanese</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="spacer-45"></div>
                    <hr />
                    <div class="spacer-45"></div>

                    <div class="row">
                      <div
                        class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-1 classic-animation"
                      >
                        <h2 class="skills-category">DESIGN</h2>
                      </div>
                      <div
                        class="col-xl-5 col-lg-5 col-md-5 col-sm-11 col-11 classic-animation"
                        data-delay=".2"
                      >
                        <ul class="skill-list">
                          <li>
                            <div class="bar-info">
                              <h3>Photoshop</h3>
                              <span>80%</span>
                            </div>
                            <div class="progress">
                              <div class="percentage" data-percent="80%"></div>
                            </div>
                          </li>
                          <li>
                            <div class="bar-info">
                              <h3>Sketch</h3>
                              <span>80%</span>
                            </div>
                            <div class="progress">
                              <div class="percentage" data-percent="50%"></div>
                            </div>
                          </li>
                          <li>
                            <div class="bar-info">
                              <h3>Figma</h3>
                              <span>80%</span>
                            </div>
                            <div class="progress">
                              <div class="percentage" data-percent="70%"></div>
                            </div>
                          </li>
                        </ul>
                      </div>

                      <div
                        class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-1 classic-animation"
                        data-delay=".4"
                      >
                        <h2 class="skills-category">CODING</h2>
                      </div>
                      <div
                        class="col-xl-5 col-lg-5 col-md-5 col-sm-11 col-11 classic-animation"
                        data-delay=".5"
                      >
                        <ul class="skill-list">
                          <li>
                            <div class="bar-info">
                              <h3>Javascript</h3>
                              <span>80%</span>
                            </div>
                            <div class="progress">
                              <div class="percentage" data-percent="80%"></div>
                            </div>
                          </li>
                          <li>
                            <div class="bar-info">
                              <h3>HTML5</h3>
                              <span>80%</span>
                            </div>
                            <div class="progress">
                              <div class="percentage" data-percent="50%"></div>
                            </div>
                          </li>
                          <li>
                            <div class="bar-info">
                              <h3>CSS3</h3>
                              <span>80%</span>
                            </div>
                            <div class="progress">
                              <div class="percentage" data-percent="70%"></div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </section>

                <!-- PORTFOLIO -->
                <section class="portfolio" id="portfolio">
                  <div class="spacer-75"></div>
                  <!-- Page Caption -->
                  <div class="section-title page-caption">
                    <h5>Portfolio</h5>
                    <div class="zigzag">
                      <hr class="left" />
                      <hr class="right" />
                      <svg
                        xml:space="preserve"
                        viewBox="0 0 69.172 14.975"
                        width="37"
                        height="28"
                        y="0px"
                        x="0px"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                      >
                        <path
                          d="M1.357,12.26 10.807,2.81 20.328,12.332
                        29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "
                          style="
                            stroke-dasharray: 93.9851, 93.9851;
                            stroke-dashoffset: 0;
                          "
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="spacer-45"></div>

                  <div class="section-head">
                    <!-- Filter -->
                    <div class="portfolio_filter">
                      <ul>
                        <li>
                          <a
                            class="select-cat"
                            data-filter="*"
                            href="onepage.html#"
                            >All Works</a
                          >
                        </li>
                        <li>
                          <a data-filter=".photography" href="onepage.html#"
                            >Photography</a
                          >
                        </li>
                        <li>
                          <a data-filter=".branding" href="onepage.html#"
                            >Branding</a
                          >
                        </li>
                        <li>
                          <a data-filter=".other" href="onepage.html#">Other</a>
                        </li>
                      </ul>
                    </div>
                    <div class="spacer-60"></div>
                  </div>
                  <div class="row masonry">
                    <!-- portfolio item -->
                    <a
                      href="work-1.html"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item photography"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-duration="2"
                        data-delay=".3"
                      >
                        <figure class="portfolio-item">
                          <img src="images/works/work-1/01.jpg" alt="" />
                          <figcaption>
                            <div class="outer">
                              <div class="inner">
                                <span>Photography </span>
                                <h3 class="title">Daria Miami</h3>
                              </div>
                            </div>
                          </figcaption>
                        </figure>
                      </div>
                    </a>
                    <!-- portfolio item -->
                    <a
                      href="work-2.html"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item branding"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-delay=".4"
                        data-duration="2"
                      >
                        <figure class="portfolio-item">
                          <img src="images/works/work-2/01-grid.jpg" alt="" />
                          <figcaption>
                            <div class="outer">
                              <div class="inner">
                                <span>Branding </span>
                                <h3 class="title">Bohinc Studio</h3>
                              </div>
                            </div>
                          </figcaption>
                        </figure>
                      </div>
                    </a>
                    <!--  VIDEO portfolio item -->
                    <a
                      href="work-8.html"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item grid-video other"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-delay=".5"
                        data-duration="2"
                      >
                        <div class="video-caption">
                          <div class="outer">
                            <div class="inner">
                              <span>Other </span>
                              <h3 class="title">The Last Pizza</h3>
                            </div>
                          </div>
                        </div>
                        <div class="video-wrapper four-three">
                          <video playsinline loop="" muted="">
                            <source
                              src="images/works/work-8/video.mp4"
                              type="video/mp4"
                            />
                          </video>
                        </div>
                      </div>
                    </a>
                    <!-- portfolio item -->
                    <a
                      href="work-3.html"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item other"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-delay=".8"
                        data-duration="2"
                      >
                        <figure class="portfolio-item">
                          <img src="images/works/work-3/01.jpg" alt="" />
                          <figcaption>
                            <div class="outer">
                              <div class="inner">
                                <span>Other </span>
                                <h3 class="title">Connect Home</h3>
                              </div>
                            </div>
                          </figcaption>
                        </figure>
                      </div>
                    </a>
                    <!-- portfolio item -->
                    <a
                      href="work-4.html"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item photography"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-delay=".7"
                        data-duration="2"
                      >
                        <figure class="portfolio-item">
                          <img src="images/works/work-4/01.jpg" alt="" />
                          <figcaption>
                            <div class="outer">
                              <div class="inner">
                                <span>Photography </span>
                                <h3 class="title">Walnut and Green</h3>
                              </div>
                            </div>
                          </figcaption>
                        </figure>
                      </div>
                    </a>
                    <!-- portfolio item -->
                    <a
                      href="work-5.html"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item photography"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-delay=".6"
                        data-duration="2"
                      >
                        <figure class="portfolio-item">
                          <img src="images/works/work-5/01.jpg" alt="" />
                          <figcaption>
                            <div class="outer">
                              <div class="inner">
                                <span>Photography</span>
                                <h3 class="title">46 Bar & Restaurant</h3>
                              </div>
                            </div>
                          </figcaption>
                        </figure>
                      </div>
                    </a>

                    <!-- portfolio item -->
                    <a
                      href="work-6.html"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item photography"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-delay="1"
                        data-duration="2"
                      >
                        <figure class="portfolio-item">
                          <img src="images/works/work-6/01.jpg" alt="" />
                          <figcaption>
                            <div class="outer">
                              <div class="inner">
                                <span>Photography </span>
                                <h3 class="title">Dark</h3>
                              </div>
                            </div>
                          </figcaption>
                        </figure>
                      </div>
                    </a>
                    <!-- portfolio item -->
                    <a
                      href="work-7.html"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item branding"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-delay=".9"
                        data-duration="2"
                      >
                        <figure class="portfolio-item">
                          <img src="images/works/work-7/01.jpg" alt="" />
                          <figcaption>
                            <div class="outer">
                              <div class="inner">
                                <span>Branding </span>
                                <h3 class="title">Nexta</h3>
                              </div>
                            </div>
                          </figcaption>
                        </figure>
                      </div>
                    </a>
                    <!-- portfolio item -->
                    <a
                      href="work-9.html"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item photography"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-delay=".9"
                        data-duration="2"
                      >
                        <figure class="portfolio-item">
                          <img src="images/works/work-9/01.jpg" alt="" />
                          <figcaption>
                            <div class="outer">
                              <div class="inner">
                                <span>Photography </span>
                                <h3 class="title">Dark Forest</h3>
                              </div>
                            </div>
                          </figcaption>
                        </figure>
                      </div>
                    </a>
                  </div>
                </section>

                <!-- BLOG SECTION
        ================================================== -->
                <section id="blog">
                  <div class="spacer-75"></div>
                  <!-- Page Caption -->
                  <div class="section-title page-caption">
                    <h5>Stories</h5>
                    <div class="zigzag">
                      <hr class="left" />
                      <hr class="right" />
                      <svg
                        xml:space="preserve"
                        viewBox="0 0 69.172 14.975"
                        width="37"
                        height="28"
                        y="0px"
                        x="0px"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                      >
                        <path
                          d="M1.357,12.26 10.807,2.81 20.328,12.332
                      29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "
                          style="
                            stroke-dasharray: 93.9851, 93.9851;
                            stroke-dashoffset: 0;
                          "
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="spacer-45"></div>
                  <div class="row masonry largrid">
                    <div
                      class="col-xl-4 grid-item classic-animation"
                      data-delay=".2"
                      data-duration="2"
                    >
                      <div class="blog-grid">
                        <a href="single-blog.html" class="blog-grid-image">
                          <img src="images/blog-2.jpg" alt="" />
                        </a>
                        <div class="bottom-content">
                          <div class="categories">
                            <a
                              class="category"
                              href="single-blog.html"
                              rel="category tag"
                            >
                              <span>Classic</span></a
                            ><a
                              class="category"
                              href="onepage.html#"
                              rel="category tag"
                            >
                              <span>Template</span></a
                            ><a
                              class="category"
                              href="onepage.html#"
                              rel="category tag"
                            >
                              <span>Uncategorized</span></a
                            >
                          </div>
                          <a href="single-blog.html">
                            <h4 class="entry-title">
                              Midst To two creature all darkness lesser own i
                              multiply itself you’ll good
                            </h4>
                          </a>
                          <div class="metas">
                            <a class="author" href="onepage.html#">admin</a>
                            <div class="blog-date">March 15, 2012</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div
                      class="col-xl-4 grid-item classic-animation"
                      data-delay=".3"
                      data-duration="2"
                    >
                      <div class="blog-grid">
                        <a href="single-blog.html" class="blog-grid-image">
                          <img src="images/blog-1.jpg" alt="" />
                        </a>
                        <div class="bottom-content">
                          <div class="categories">
                            <a
                              class="category"
                              href="single-blog.html"
                              rel="category tag"
                            >
                              <span>Classic</span></a
                            ><a
                              class="category"
                              href="onepage.html#"
                              rel="category tag"
                            >
                              <span>Template</span></a
                            ><a
                              class="category"
                              href="onepage.html#"
                              rel="category tag"
                            >
                              <span>Uncategorized</span></a
                            >
                          </div>
                          <a href="single-blog.html">
                            <h4 class="entry-title">
                              A Black Whiskey Entrepreneur Will Help Bankroll
                              Like Her
                            </h4>
                          </a>
                          <div class="metas">
                            <a class="author" href="onepage.html#">admin</a>
                            <div class="blog-date">March 15, 2012</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div
                      class="col-xl-4 grid-item classic-animation"
                      data-delay=".4"
                      data-duration="2"
                    >
                      <div class="blog-grid">
                        <a href="single-blog.html" class="blog-grid-image">
                          <img src="images/blog-3.jpg" alt="" />
                        </a>
                        <div class="bottom-content">
                          <div class="categories">
                            <a
                              class="category"
                              href="single-blog.html"
                              rel="category tag"
                            >
                              <span>Classic</span></a
                            ><a
                              class="category"
                              href="onepage.html#"
                              rel="category tag"
                            >
                              <span>Template</span></a
                            ><a
                              class="category"
                              href="onepage.html#"
                              rel="category tag"
                            >
                              <span>Uncategorized</span></a
                            >
                          </div>
                          <a href="single-blog.html">
                            <h4 class="entry-title">
                              Star Chef From Peru to Head Public Hotel
                              Restaurants
                            </h4>
                          </a>
                          <div class="metas">
                            <a class="author" href="onepage.html#">admin</a>
                            <div class="blog-date">March 15, 2012</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div
                      class="col-xl-4 grid-item classic-animation"
                      data-delay=".5"
                      data-duration="2"
                    >
                      <div class="blog-grid">
                        <a href="single-blog.html" class="blog-grid-image">
                          <img src="images/blog-4.jpg" alt="" />
                        </a>
                        <div class="bottom-content">
                          <div class="categories">
                            <a
                              class="category"
                              href="single-blog.html"
                              rel="category tag"
                            >
                              <span>Classic</span></a
                            ><a
                              class="category"
                              href="onepage.html#"
                              rel="category tag"
                            >
                              <span>Template</span></a
                            ><a
                              class="category"
                              href="onepage.html#"
                              rel="category tag"
                            >
                              <span>Uncategorized</span></a
                            >
                          </div>
                          <a href="single-blog.html">
                            <h4 class="entry-title">
                              For Lemon Curd in Less Than 10 Minutes, Use Your
                              Microwave
                            </h4>
                          </a>
                          <div class="metas">
                            <a class="author" href="onepage.html#">admin</a>
                            <div class="blog-date">March 15, 2012</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div
                      class="col-xl-4 grid-item classic-animation"
                      data-delay=".6"
                      data-duration="2"
                    >
                      <div class="blog-grid">
                        <a href="single-blog.html" class="blog-grid-image">
                          <img src="images/blog-5.jpg" alt="" />
                        </a>
                        <div class="bottom-content">
                          <div class="categories">
                            <a
                              class="category"
                              href="single-blog.html"
                              rel="category tag"
                            >
                              <span>Classic</span></a
                            ><a
                              class="category"
                              href="onepage.html#"
                              rel="category tag"
                            >
                              <span>Template</span></a
                            ><a
                              class="category"
                              href="onepage.html#"
                              rel="category tag"
                            >
                              <span>Uncategorized</span></a
                            >
                          </div>
                          <a href="single-blog.html">
                            <h4 class="entry-title">
                              A New Champion of Short Ribs in Koreatown
                            </h4>
                          </a>
                          <div class="metas">
                            <a class="author" href="onepage.html#">admin</a>
                            <div class="blog-date">March 15, 2012</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div
                      class="col-xl-4 grid-item classic-animation"
                      data-delay=".7"
                      data-duration="2"
                    >
                      <div class="blog-grid">
                        <a href="single-blog.html" class="blog-grid-image">
                          <img src="images/blog-6.jpg" alt="" />
                        </a>
                        <div class="bottom-content">
                          <div class="categories">
                            <a
                              class="category"
                              href="single-blog.html"
                              rel="category tag"
                            >
                              <span>Classic</span></a
                            ><a
                              class="category"
                              href="onepage.html#"
                              rel="category tag"
                            >
                              <span>Template</span></a
                            ><a
                              class="category"
                              href="onepage.html#"
                              rel="category tag"
                            >
                              <span>Uncategorized</span></a
                            >
                          </div>
                          <a href="single-blog.html">
                            <h4 class="entry-title">
                              Why "Kim’s Convenience" Is "Quietly Revolutionary"
                            </h4>
                          </a>
                          <div class="metas">
                            <a class="author" href="onepage.html#">admin</a>
                            <div class="blog-date">March 15, 2012</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>

                <!-- CONTACT -->
                <section class="contact" id="contact">
                  <div class="spacer-75"></div>
                  <!-- Page Caption -->
                  <div class="section-title page-caption">
                    <h5>Get in Touch</h5>
                    <div class="zigzag">
                      <hr class="left" />
                      <hr class="right" />
                      <svg
                        xml:space="preserve"
                        viewBox="0 0 69.172 14.975"
                        width="37"
                        height="28"
                        y="0px"
                        x="0px"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                      >
                        <path
                          d="M1.357,12.26 10.807,2.81 20.328,12.332
                      29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "
                          style="
                            stroke-dasharray: 93.9851, 93.9851;
                            stroke-dashoffset: 0;
                          "
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="spacer-45"></div>
                  <div class="row">
                    <!-- Map -->
                    <div
                      id="map"
                      class="map scale-animation"
                      data-delay="2"
                      data-duration="3"
                    ></div>

                    <div class="spacer-75"></div>
                    <!-- contact info -->
                    <div
                      class="col-xl-5 scale-animation"
                      data-delay="2"
                      data-duration="3"
                    >
                      <div class="contact-info email">
                        <p class="little-p info-title">Write me</p>
                        <a href="mailto:hello@mosbycreative.com"
                          >hello@mosbycreative.com</a
                        >
                      </div>
                      <div class="contact-info address">
                        <p class="little-p info-title">My office</p>
                        <p>
                          1444 S. Alameda Street Los Angeles, <br />
                          California 90021
                        </p>
                      </div>
                      <div class="contact-info social">
                        <p class="little-p info-title">Follow us</p>
                        <a href="onepage.html#">Facebook.</a>
                        <a href="onepage.html#">Twitter.</a>
                        <a href="onepage.html#">Behance.</a>
                        <a href="onepage.html#">Dribbble.</a>
                        <a href="onepage.html#">Instagram.</a>
                        <a href="onepage.html#">Linkedin.</a>
                      </div>
                    </div>
                    <div
                      class="col-xl-6 offset-xl-1 scale-animation"
                      data-delay="2"
                      data-duration="3"
                    >
                      <!-- form -->
                      <div id="contact-formular">
                        <p class="little-p info-title">Or fill this form</p>
                        <div class="spacer-10"></div>
                        <div id="message"></div>
                        <form
                          method="post"
                          name="contactform"
                          action=""
                          id="contactform"
                          class="row"
                          autocomplete="off"
                        >
                          <!-- name -->
                          <div class="col-xl-12 contact-bar">
                            <input type="text" style="display: none" />
                            <input
                              class="inp"
                              name="name"
                              type="text"
                              placeholder="Name"
                              id="name"
                            />
                          </div>
                          <!-- email -->
                          <div class="col-xl-12 contact-bar">
                            <input
                              class="inp"
                              name="email"
                              type="text"
                              placeholder="Email"
                              id="email"
                            />
                          </div>
                          <!-- company -->
                          <div class="col-xl-12 contact-bar">
                            <input
                              class="inp"
                              name="company"
                              type="text"
                              placeholder="Company"
                              id="company"
                            />
                          </div>
                          <!-- about project -->
                          <div class="col-xl-12 contact-bar">
                            <textarea
                              class="inp"
                              name="comments"
                              id="comments"
                              rows="3"
                              placeholder="Tell me about your project"
                            ></textarea>
                          </div>
                          <!-- button -->
                          <div class="form-btn col-xl-12 contact-bar">
                            <input
                              class="site-btn"
                              type="submit"
                              value="Send"
                            />
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>

                  <!-- clients -->
                  <div class="client-slider scale-animation">
                    <ul class="bxslider">
                      <li><img src="images/clients/client-1d.png" alt="" /></li>
                      <li><img src="images/clients/client-2d.png" alt="" /></li>
                      <li><img src="images/clients/client-3d.png" alt="" /></li>
                      <li><img src="images/clients/client-4d.png" alt="" /></li>
                      <li><img src="images/clients/client-5d.png" alt="" /></li>
                      <li><img src="images/clients/client-6d.png" alt="" /></li>
                      <li><img src="images/clients/client-7d.png" alt="" /></li>
                    </ul>
                  </div>
                </section>
              </div>
              <!-- page wrapper end -->
            </div>
            <!-- container -->

            <!-- FOOTER -->
            <footer>
              <div class="container">
                <div class="footer-inner">
                  <div class="copyright">
                    <p>Copyright 2022 - All right reserved</p>
                  </div>
                  <ul class="social">
                    <li>
                      <a target="_blank" href="onepage.html#">Facebook</a>
                    </li>
                    <li><a target="_blank" href="onepage.html#">Twitter</a></li>
                    <li>
                      <a target="_blank" href="onepage.html#">Instagram</a>
                    </li>
                    <li>
                      <a target="_blank" href="onepage.html#">Dribbble</a>
                    </li>
                  </ul>
                </div>
              </div>
            </footer>
          </main>
        </div>
      </div>
    </div>
    <div class="bg-image" style="background-image: url(images/bg.jpg)"></div>

    <!-- Javascripts -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3gqyHylICdokv-P1q2WtRihCFhiFnm_U&sensor=false"
    ></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
