<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Victor Isaac - Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="title" content="FullStack Web Deveoper" />
    <meta
      name="description"
      content="Victor Isaac is an enthusiastic and passionate programmer with over 2 yearsof experience using various programming languages and web frameworks to build and maintain websites and web apps. Experience in designing and developing sites from concept to rollout. grasp of various programming languages like C#, Python, JavaScript, and framework options like ASP.NETCore, Django, etc. including development platforms and security requirements."
    />
    <meta
      name="keywords"
      content="Python, Csharp, C# ASP.NETCore, backend, developer, solidity, Django, victor isaac, portfolio, Victhereum"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="Portfolio" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta property="og:url" content="https://victherem.github.io" />

    <meta property="og:title" content="I develop for the web" />

    <meta
      property="og:image"
      content="https://victhereum.github.io/images/profile-loader.jpg"
    />

    <meta
      property="og:description"
      content="Victor Isaac is an enthusiastic and passionate programmer with over 2 years
of experience using various programming languages and web frameworks to
 build and maintain websites and webapps. Experience in designing and developing
  sites from concept to roll out. grasp of various programming languages like
   C#, Python, JavaScript  and framework options like ASP.NETCore, Django etc.
    including development platforms and security requirements."
    />

    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:site" content="@IsaacVictron" />

    <meta name="twitter:creator" content="@IsaacVictron" />

    <meta name="twitter:title" content="Full-Stack web developer" />

    <meta
      name="twitter:description"
      content="Victor Isaac is an enthusiastic and passionate programmer with over 2 years
of experience using various programming languages and web frameworks to
 build and maintain websites and webapps. Experience in designing and developing
  sites from concept to roll out. grasp of various programming languages like
   C#, Python, JavaScript  and framework options like ASP.NETCore, Django etc.
    including development platforms and security requirements."
    />

    <meta
      name="twitter:image"
      content="https://victhereum.github.io/images/profile-loader.jpg"
    />
    <link rel="canonical" href="https://victhereum.github.io/portfolio.html" />
    <!-- Favicon -->
    <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- Google Web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/flat-icon/flaticon.css" />
    <link rel="stylesheet" href="icon-fonts/font-awesome/css/all.min.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <script src="./js/whatsapp.js"></script>
  <body class="scroll-animation-on">
    <!-- Preloader  -->
    <div id="loader" class="preloader">
      <div class="loading">
        <div class="profile-image">
          <img src="images/profile-loader.jpg" alt="" />
          <svg
            style="position: absolute"
            width="100px"
            height="100px"
            viewBox="0 0 100 100"
            preserveAspectRatio="none"
          >
            <circle
              class="js-circle circle"
              cx="50"
              cy="50"
              r="48"
              stroke="white"
              stroke-width="2"
              fill="none"
            />
            <circle
              class="js-circle circletwo"
              cx="50"
              cy="50"
              r="48"
              stroke="white"
              stroke-width="2"
              fill="none"
            />
          </svg>
        </div>
      </div>
    </div>
    <!-- Preloader End -->

    <div class="page-cover">
      <div id="page-scroll">
        <div class="barba-wrapper" data-barba="wrapper">
          <main data-barba="container">
            <!-- Page Wrapper -->
            <div class="container">
              <div class="page-wrapper">
                <header id="fixed">
                  <div class="hamburger hamburger--elastic">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </div>
                  <nav>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="resume.html">Resume</a></li>
                      <li>
                        <a class="active" href="portfolio.html">Portfolio</a>
                      </li>
                      <!-- <li><a href="blog.html">Blog</a></li> -->
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </header>

                <!-- Page Caption -->
                <h5 class="underline-title">PORTFOLIO</h5>
                <div class="spacer-30"></div>

                <!-- PORTFOLIO SECTION
        ================================================== -->

                <section class="portfolio" id="portfolio">
                  <div class="spacer-15"></div>
                  <div class="section-head">
                    <!-- Filter -->
                    <div class="portfolio_filter">
                      <ul>
                        <li>
                          <a
                            class="select-cat"
                            data-filter="*"
                            href="portfolio.html#"
                            >All Projects</a
                          >
                        </li>
                        <li>
                          <a data-filter=".Web-App" href="portfolio.html#"
                            >Web Apps</a
                          >
                        </li>
                        <li>
                          <a data-filter=".DApps" href="portfolio.html#"
                            >DApps</a
                          >
                        </li>
                        <li>
                          <a data-filter=".other" href="portfolio.html#"
                            >Other</a
                          >
                        </li>
                      </ul>
                    </div>
                    <div class="spacer-60"></div>
                  </div>
                  <div class="row masonry">
                    <!-- portfolio item -->
                    <a
                      href="work-1.html"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item Web-App"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-duration="2"
                        data-delay=".3"
                      >
                        <figure class="portfolio-item">
                          <img src="images/works/work-1/01.png" alt="" />
                          <figcaption>
                            <div class="outer">
                              <div class="inner">
                                <span>Web App </span>
                                <h3 class="title">
                                  Equest Learning Management System
                                </h3>
                              </div>
                            </div>
                          </figcaption>
                        </figure>
                      </div>
                    </a>
                    <!-- portfolio item -->
                    <a
                      href="work-2.html"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item DApps"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-delay=".4"
                        data-duration="2"
                      >
                        <figure class="portfolio-item">
                          <img src="images/works/work-2/01.png" alt="" />
                          <figcaption>
                            <div class="outer">
                              <div class="inner">
                                <span>DApps </span>
                                <h3 class="title">Agro-Matic</h3>
                              </div>
                            </div>
                          </figcaption>
                        </figure>
                      </div>
                    </a>

                    <!--  VIDEO portfolio item -->
                    <!-- <a
                      href="work-8.html"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item grid-video other"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-delay=".5"
                        data-duration="2"
                      >
                        <div class="video-caption">
                          <div class="outer">
                            <div class="inner">
                              <span>Other </span>
                              <h3 class="title">The Last Pizza</h3>
                            </div>
                          </div>
                        </div>
                        <div class="video-wrapper four-three">
                          <video playsinline loop="" muted="">
                            <source
                              src="images/works/work-8/video.mp4"
                              type="video/mp4"
                            />
                          </video>
                        </div>
                        <div
                          class="video-image"
                          style="
                            background-image: url(images/works/work-8/03.jpg);
                          "
                        ></div>
                      </div>
                    </a> -->
                    <!-- portfolio item -->
                    <!-- portfolio item -->
                    <a
                      href="work-4.html"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item Web-App"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-delay=".7"
                        data-duration="2"
                      >
                        <figure class="portfolio-item">
                          <img src="images/works/work-4/01.png" alt="" />
                          <figcaption>
                            <div class="outer">
                              <div class="inner">
                                <span>Web App </span>
                                <h3 class="title">KCL Store</h3>
                              </div>
                            </div>
                          </figcaption>
                        </figure>
                      </div>
                    </a>
                    <!-- portfolio item -->
                    <a
                      href="work-5.html"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item Web-App"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-delay=".6"
                        data-duration="2"
                      >
                        <figure class="portfolio-item">
                          <img src="images/works/work-5/01.png" alt="" />
                          <figcaption>
                            <div class="outer">
                              <div class="inner">
                                <span>Web App</span>
                                <h3 class="title">Feron Auto</h3>
                              </div>
                            </div>
                          </figcaption>
                        </figure>
                      </div>
                    </a>

                    <!-- portfolio item -->
                    <a
                      href="work-6.html"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item photography"
                    >
                    </a>
                    <!-- portfolio item -->
                    <!-- portfolio item -->
                  </div>
                </section>
              </div>
              <!-- page wrapper end -->
            </div>
            <!-- container -->
            <!-- FOOTER -->
            <footer>
              <div class="container">
                <div class="footer-inner">
                  <div class="copyright">
                    <p>Copyright 2022 - All right reserved</p>
                  </div>
                  <ul class="social">
                    <li>
                      <a
                        href="https://www.facebook.com/victor.isaac.7923030"
                        target="_blank"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/IsaacVictron" target="_blank"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://linkedin.com/in/victor-isaac"
                        target="_blank"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://github.com/Victhereum" target="_blank"
                        ><i class="fab fa-github"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </footer>
          </main>
        </div>
      </div>
    </div>
    <div class="bg-image" style="background-image: url(images/bg.jpg)"></div>

    <!-- Javascripts -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3gqyHylICdokv-P1q2WtRihCFhiFnm_U&sensor=false"
    ></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
