<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Victor Isaac - Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="title" content="FullStack Web Deveoper" />
    <meta
      name="description"
      content="Victor Isaac is an enthusiastic and passionate programmer with over 2 yearsof experience using various programming languages and web frameworks to build and maintain websites and web apps. Experience in designing and developing sites from concept to rollout. grasp of various programming languages like C#, Python, JavaScript, and framework options like ASP.NETCore, Django, etc. including development platforms and security requirements."
    />
    <meta
      name="keywords"
      content="Python, Csharp, C# ASP.NETCore, backend, developer, solidity, Django, victor isaac, portfolio, Victhereum"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="Portfolio" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta property="og:url" content="https://victherem.github.io" />

    <meta property="og:title" content="I develop for the web" />

    <meta
      property="og:image"
      content="https://victhereum.github.io/images/profile-loader.jpg"
    />

    <meta
      property="og:description"
      content="Victor Isaac is an enthusiastic and passionate programmer with over 2 years
of experience using various programming languages and web frameworks to
 build and maintain websites and webapps. Experience in designing and developing
  sites from concept to roll out. grasp of various programming languages like
   C#, Python, JavaScript  and framework options like ASP.NETCore, Django etc.
    including development platforms and security requirements."
    />

    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:site" content="@IsaacVictron" />

    <meta name="twitter:creator" content="@IsaacVictron" />

    <meta name="twitter:title" content="Full-Stack web developer" />

    <meta
      name="twitter:description"
      content="Victor Isaac is an enthusiastic and passionate programmer with over 2 years
of experience using various programming languages and web frameworks to
 build and maintain websites and webapps. Experience in designing and developing
  sites from concept to roll out. grasp of various programming languages like
   C#, Python, JavaScript  and framework options like ASP.NETCore, Django etc.
    including development platforms and security requirements."
    />

    <meta
      name="twitter:image"
      content="https://victhereum.github.io/images/profile-loader.jpg"
    />
    <link rel="canonical" href="https://victhereum.github.io/work-5.html" />

    <!-- Favicon -->
    <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- Google Web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/flat-icon/flaticon.css" />
    <link rel="stylesheet" href="icon-fonts/font-awesome/css/all.min.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <script src="./js/whatsapp.js"></script>
  <body class="scroll-animation-on">
    <!-- Preloader  -->
    <div id="loader" class="preloader">
      <div class="loading">
        <div class="profile-image">
          <img src="images/profile-loader.jpg" alt="" />
          <svg
            style="position: absolute"
            width="100px"
            height="100px"
            viewBox="0 0 100 100"
            preserveAspectRatio="none"
          >
            <circle
              class="js-circle circle"
              cx="50"
              cy="50"
              r="48"
              stroke="white"
              stroke-width="2"
              fill="none"
            />
            <circle
              class="js-circle circletwo"
              cx="50"
              cy="50"
              r="48"
              stroke="white"
              stroke-width="2"
              fill="none"
            />
          </svg>
        </div>
      </div>
    </div>
    <!-- Preloader End -->

    <div class="page-cover">
      <div id="page-scroll">
        <div class="barba-wrapper" data-barba="wrapper">
          <main data-barba="container">
            <!-- Page Wrapper -->
            <div class="container">
              <div class="page-wrapper">
                <header id="fixed">
                  <div class="hamburger hamburger--elastic">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </div>
                  <nav>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="resume.html">Resume</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <!-- <li><a href="blog.html">Blog</a></li> -->
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </header>

                <div class="work-hero">
                  <div class="spacer-15"></div>
                  <h1 class="big-title">Vehicle Management</h1>
                  <div class="spacer-30"></div>
                </div>
                <div class="work_info">
                  <div class="row">
                    <div class="col-xl-3">
                      <div class="work_info_list">
                        <div class="li classic-animation">
                          <span>Date</span>
                          <h3>May, 2021</h3>
                        </div>
                        <div class="li classic-animation">
                          <span>Location</span>
                          <h3>Nigeria</h3>
                        </div>
                        <div class="li classic-animation">
                          <span>Test version</span
                          ><a
                            data-cursor-type="medium"
                            href="https://feronauto.herokuapp.com/"
                            style="cursor: none"
                            >https://feronauto.herokuapp.com/</a
                          >
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-8 offset-xl-1 work_description">
                      <span class="category classic-animation">Feron Auto</span>
                      <h2 class="title classic-animation" data-delay=".2">
                        About the Project
                      </h2>
                      <p class="text scale-animation" data-delay=".4">
                        Feron Auto is hire-purchase service for commercial
                        vehicles, providing both the investors and drivers a
                        platform for openness and management. It's final version
                        is expected to make payments and other settlements a
                        walk through the park
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Photos classic -->
                <div class="spacer-45"></div>
                <div class="lightbox-gallery">
                  <div class="row">
                    <!-- a image -->
                    <div
                      class="col-xl-12 scale-animation item-1"
                      data-duration="2"
                      data-delay=".8"
                    >
                      <a
                        href="images/works/work-5/01.png"
                        class="image lightbox"
                      >
                        <img src="images/works/work-5/01.png" alt="" />
                      </a>
                    </div>
                    <!-- a image -->
                    <div
                      class="scale-animation item-2"
                      data-duration="2"
                      data-delay=".5"
                    >
                      <a
                        href="images/works/work-5/02.png"
                        class="image lightbox"
                      >
                        <img src="images/works/work-5/02.png" alt="" />
                      </a>
                    </div>
                    <div
                      class="scale-animation item-3"
                      data-duration="2"
                      data-delay=".5"
                    >
                      <a
                        href="images/works/work-5/04.svg"
                        class="image lightbox"
                      >
                        <img src="images/works/work-5/04.svg" alt="" />
                      </a>
                    </div>
                  </div>
                </div>
                <!-- a image -->
                <!-- <div
                  class=" scale-animation item-4"
                  data-duration="2"
                  data-delay=".5"
                >
                  <a href="images/works/work-5/03.png" class="image lightbox">
                    <img src="images/works/work-5/03.png" alt="" />
                  </a>
                </div> -->

                <!-- navigation -->
                <div class="work-navigation">
                  <a href="work-4.html" class="emoji-btn prev"
                    ><span><i class="fa-solid fa-arrow-left-long"></i></span>
                    <div class="text">Prev Case</div></a
                  >

                  <a class="case" href="portfolio.html">
                    <svg
                      id="Object"
                      height="16"
                      viewBox="0 0 40 40"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect height="14" width="14" x="1" y="25" />
                      <rect height="14" width="14" x="25" y="25" />
                      <rect height="14" width="14" x="1" y="1" />
                      <rect height="14" width="14" x="25" y="1" />
                    </svg>
                  </a>

                  <a href="work-1.html" class="emoji-btn next"
                    ><span><i class="fa-solid fa-arrow-right-long"></i></span>
                    <div class="text">Next Case</div></a
                  >
                </div>
              </div>
              <!-- page wrapper end -->
            </div>
            <!-- container -->
            <!-- FOOTER -->
            <footer>
              <div class="container">
                <div class="footer-inner">
                  <div class="copyright">
                    <p>Copyright 2022 - All right reserved</p>
                  </div>
                  <ul class="social">
                    <li>
                      <a
                        href="https://www.facebook.com/victor.isaac.7923030"
                        target="_blank"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/IsaacVictron" target="_blank"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://linkedin.com/in/victor-isaac"
                        target="_blank"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://github.com/Victhereum" target="_blank"
                        ><i class="fab fa-github"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </footer>
          </main>
        </div>
      </div>
    </div>
    <div class="bg-image" style="background-image: url(images/bg.jpg)"></div>

    <!-- Javascripts -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3gqyHylICdokv-P1q2WtRihCFhiFnm_U&sensor=false"
    ></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
