<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Victor Isaac - Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="title" content="FullStack Web Deveoper" />
    <meta
      name="description"
      content="Victor Isaac is an enthusiastic and passionate programmer with over 2 yearsof experience using various programming languages and web frameworks to build and maintain websites and web apps. Experience in designing and developing sites from concept to rollout. grasp of various programming languages like C#, Python, JavaScript, and framework options like ASP.NETCore, Django, etc. including development platforms and security requirements."
    />
    <meta
      name="keywords"
      content="Python, Csharp, C# ASP.NETCore, backend, developer, solidity, Django, victor isaac, portfolio, Victhereum"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="Portfolio" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta property="og:url" content="https://victherem.github.io" />

    <meta property="og:title" content="I develop for the web" />

    <meta
      property="og:image"
      content="https://victhereum.github.io/images/profile-loader.jpg"
    />

    <meta
      property="og:description"
      content="Victor Isaac is an enthusiastic and passionate programmer with over 2 years
of experience using various programming languages and web frameworks to
 build and maintain websites and webapps. Experience in designing and developing
  sites from concept to roll out. grasp of various programming languages like
   C#, Python, JavaScript  and framework options like ASP.NETCore, Django etc.
    including development platforms and security requirements."
    />

    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:site" content="@IsaacVictron" />

    <meta name="twitter:creator" content="@IsaacVictron" />

    <meta name="twitter:title" content="Full-Stack web developer" />

    <meta
      name="twitter:description"
      content="Victor Isaac is an enthusiastic and passionate programmer with over 2 years
of experience using various programming languages and web frameworks to
 build and maintain websites and webapps. Experience in designing and developing
  sites from concept to roll out. grasp of various programming languages like
   C#, Python, JavaScript  and framework options like ASP.NETCore, Django etc.
    including development platforms and security requirements."
    />

    <meta
      name="twitter:image"
      content="https://victhereum.github.io/images/profile-loader.jpg"
    />
    <link rel="canonical" href="https://victhereum.github.io/work-1.html" />
    <!-- Favicon -->
    <link href="./images/favicon.png" rel="shortcut icon" type="image/x-icon" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- Google Web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/flat-icon/flaticon.css" />
    <link rel="stylesheet" href="icon-fonts/font-awesome/css/all.min.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <script src="./js/whatsapp.js"></script>
  <body class="scroll-animation-on">
    <!-- Preloader  -->
    <div id="loader" class="preloader">
      <div class="loading">
        <div class="profile-image">
          <img src="images/profile-loader.jpg" alt="" />
          <svg
            style="position: absolute"
            width="100px"
            height="100px"
            viewBox="0 0 100 100"
            preserveAspectRatio="none"
          >
            <circle
              class="js-circle circle"
              cx="50"
              cy="50"
              r="48"
              stroke="white"
              stroke-width="2"
              fill="none"
            />
            <circle
              class="js-circle circletwo"
              cx="50"
              cy="50"
              r="48"
              stroke="white"
              stroke-width="2"
              fill="none"
            />
          </svg>
        </div>
      </div>
    </div>
    <!-- Preloader End -->

    <div class="page-cover">
      <div id="page-scroll">
        <div class="barba-wrapper" data-barba="wrapper">
          <main data-barba="container">
            <!-- Page Wrapper -->
            <div class="container">
              <div class="page-wrapper">
                <header id="fixed">
                  <div class="hamburger hamburger--elastic">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </div>
                  <nav>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="resume.html">Resume</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <!-- <li><a href="blog.html">Blog</a></li> -->
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </header>

                <div class="work-hero">
                  <p>Learning Management System</p>
                  <h1 class="big-title">Equesttech</h1>
                  <div class="spacer-30"></div>
                </div>

                <!-- portfolio carousel -->
                <div class="swiper work-carousel clip-animation" data-delay="1">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="images/works/work-1/01.png" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="images/works/work-1/02.png" alt="" />
                    </div>
                    <!-- <div class="swiper-slide"><img src="images/works/work-1/03.jpg" alt=""></div> -->
                  </div>
                  <div class="swiper-pagination"></div>
                </div>

                <!-- work info-->
                <div class="spacer-30"></div>
                <div class="row project-info classic-animation">
                  <div class="col-lg-8">
                    <h3 class="title">Nikson Kejeh</h3>
                    <div class="spacer-15"></div>
                    <p>This is exactly what I needed and more, Thanks Vic</p>
                  </div>
                  <!-- <div class="col-lg-4 categories classic-animation">
            <ul>
              <li>Model photography</li>
              <li>Jan 18, 2022</li>
              <li><a target="_blank" href="https://www.behance.net/gallery/106955671/Daria-Miami">Read More</a></li>
            </ul>
          </div> -->
                </div>

                <!-- Photo Gallery -->
                <div class="spacer-30"></div>
                <div class="lightbox-gallery">
                  <div class="row box-animation">
                    <!-- a image -->
                    <div class="col-xl-6 scale-animation">
                      <a
                        href="images/works/work-1/02.png"
                        class="image lightbox"
                      >
                        <img src="images/works/work-1/02.png" alt="" />
                      </a>
                    </div>
                    <div class="col-xl-6 scale-animation" data-delay=".1">
                      <a
                        href="images/works/work-1/01.jpg"
                        class="image lightbox"
                      >
                        <img src="images/works/work-1/01.png" alt="" />
                      </a>
                    </div>
                  </div>
                </div>

                <h4 class="col-xl-8 offset-xl-2 text-center classic-animation">
                  This is actually my earliest works in production, a full
                  featured Learning Management System
                </h4>

                <div class="spacer-60"></div>
                <div class="lightbox-gallery">
                  <div class="row box-animation">
                    <!-- a image -->
                    <div class="col-xl-12 clip-animation" data-delay="1">
                      <a
                        href="images/works/work-1/01.png"
                        class="image lightbox"
                      >
                        <img src="images/works/work-1/01.png" alt="" />
                      </a>
                    </div>
                  </div>
                </div>

                <div class="work-navigation">
                  <a href="work-1.html#" class="emoji-btn prev"
                    ><span><i class="fa-solid fa-arrow-left-long"></i></span>
                    <div class="text">Prev Case</div></a
                  >

                  <a class="case" href="portfolio.html">
                    <svg
                      id="Object"
                      height="16"
                      viewBox="0 0 40 40"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect height="14" width="14" x="1" y="25" />
                      <rect height="14" width="14" x="25" y="25" />
                      <rect height="14" width="14" x="1" y="1" />
                      <rect height="14" width="14" x="25" y="1" />
                    </svg>
                  </a>

                  <a href="work-2.html" class="emoji-btn next"
                    ><span><i class="fa-solid fa-arrow-right-long"></i></span>
                    <div class="text">Next Case</div></a
                  >
                </div>
              </div>
              <!-- page wrapper end -->
            </div>
            <!-- container -->
            <!-- FOOTER -->
            <footer>
              <div class="container">
                <div class="footer-inner">
                  <div class="copyright">
                    <p>Copyright 2022 - All right reserved</p>
                  </div>
                  <ul class="social">
                    <li><a target="_blank" href="work-1.html#">Facebook</a></li>
                    <li><a target="_blank" href="work-1.html#">Twitter</a></li>
                    <li>
                      <a target="_blank" href="work-1.html#">Instagram</a>
                    </li>
                    <li><a target="_blank" href="work-1.html#">Dribbble</a></li>
                  </ul>
                </div>
              </div>
            </footer>
          </main>
        </div>
      </div>
    </div>
    <div class="bg-image" style="background-image: url(images/bg.jpg)"></div>

    <!-- Javascripts -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3gqyHylICdokv-P1q2WtRihCFhiFnm_U&sensor=false"
    ></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
